{
  "name": "user-auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "user-server.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env DEBUG=users:* PORT=5858 SEQUELIZE_CONNECT=sequelize-sqlite.yaml node ./user-server.mjs"
  },
  "author": "peter",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "commander": "^8.1.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.2",
    "fs-extra": "^10.0.0",
    "js-yaml": "^4.1.0",
    "restify": "^8.5.1",
    "restify-clients": "^3.1.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}
